

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project PMD&amp;D - tranquility-recap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/361358515576766474/ff5af18b77ad19666d48050d2ff75b8b.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Project PMD&amp;D</div>
        <div class="info__channel-name">tranquility-recap</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">7 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/268025348577296384/bab8c6e7f6999faaaca5090fb62d7542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Thalins#0502">Thalins</span>
                <span class="chatlog__timestamp">10-Mar-18 09:09 PM</span>

                        <div class="chatlog__content">
                            Willow, Jack, Hyval, and Arko joined the Mercenaries&#39; Guild and started their first job. While there, they encountered a strange being shrouded in darkness who called themself &quot;Serenity.&quot; As they left the hideout of the crooks they were hired to catch, they met a (rather untimely) newcomer to their team, Loki.

                                <span class="chatlog__edited-timestamp" title="10-Mar-18 10:11 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/268025348577296384/bab8c6e7f6999faaaca5090fb62d7542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Thalins#0502">Thalins</span>
                <span class="chatlog__timestamp">11-Mar-18 01:13 AM</span>

                        <div class="chatlog__content">
                            Back at the Guild, Syll informed the party of the Ancients, four very powerful beings who existed before Pok&#233;mon, and told them that Serenity was one of them.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/268025348577296384/bab8c6e7f6999faaaca5090fb62d7542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Thalins#0502">Thalins</span>
                <span class="chatlog__timestamp">11-Mar-18 10:54 PM</span>

                        <div class="chatlog__content">
                            On the team&#39;s second outing, they defeated five Murkrow and a Honchkrow, and had their first brush with Primality. They heard yet another voice, this one definitely very different to Serenity&#39;s, being much more masculine, and with poor grammar...

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/268025348577296384/bab8c6e7f6999faaaca5090fb62d7542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Thalins#0502">Thalins</span>
                <span class="chatlog__timestamp">12-Mar-18 01:59 AM</span>

                        <div class="chatlog__content">
                            Syll informed the group that the new voice they heard was the Ancient of Wrath, known as Malum. After researching for the past nearly 24 hours, he instructed Willow to seek out a well on the Forbidden Island near her home, telling her that the team would find strength and answers there.

                                <span class="chatlog__edited-timestamp" title="12-Mar-18 12:43 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/268025348577296384/bab8c6e7f6999faaaca5090fb62d7542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Thalins#0502">Thalins</span>
                <span class="chatlog__timestamp">21-Mar-18 06:42 AM</span>

                        <div class="chatlog__content">
                            While on a mission in collaboration with the Guild of Light, the team saw a giant monster (revealed to be Malum) attacking the Guild of Nobility. Fenix, an Arch Paladin, teleported the team to the Guild of Light, and instructed them to seek the island Syll told them about. On the island, they met the Ancient of Energy, Nim, and received a shield from him, as well as some insight on their imminent battle with the Ancient of Wrath...

                                <span class="chatlog__edited-timestamp" title="22-Mar-18 08:31 AM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/268025348577296384/bab8c6e7f6999faaaca5090fb62d7542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Thalins#0502">Thalins</span>
                <span class="chatlog__timestamp">02-Apr-18 11:49 AM</span>

                        <div class="chatlog__content">
                            After defeating Malum (at the loss of several Paladin lives and the Aegis Whaleship), Serenity appeared, dealing the final blow to Malum and stealing his soul, growing visibly more powerful as she took a new form. The party did, however, gain Malum&#39;s own sword, Kurei, a living greatsword that seems to have taken a liking to Loki. The battle over, the team headed back to their own Guild, where they were paid for their job and given vacation time as a bonus. Now they&#39;re on their way to Willow&#39;s home, on an island near the Guild of Power...

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/268025348577296384/bab8c6e7f6999faaaca5090fb62d7542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Thalins#0502">Thalins</span>
                <span class="chatlog__timestamp">04-Jun-18 11:29 AM</span>

                        <div class="chatlog__content">
                            The team had a nice visit at Willow&#39;s homeland, meeting Lucina on the way and Vincent while there. Afterwards, the team went to visit the Guild of Light, where Pate gifted them a small airship to use, and the gang used it to travel to the Guild of Power, and then to Nim&#39;s Island. Now, armed with new knowledge and leads, they&#39;re returning home to the Mercenaries&#39; Guild...

                                <span class="chatlog__edited-timestamp" title="04-Jun-18 11:29 AM">(edited)</span>
                        </div>



            </div>
        </div>
</div>

</body>
</html>